{
    "parser": "@typescript-eslint/parser",
    "plugins": [
           "react-hooks"
    ],
    "env": {
           "amd": true,
           "browser": true,
           "jquery": false,
           "node": true,
           "es6": true,
           "worker": true
    },
    "rules": {
    },
    "extends": [
        "plugin:react-hooks/recommended"
      ],
    "parserOptions": {
    "sourceType": "module",
    "allowImportExportEverywhere": true
    }
}